# ChemLab

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jit/funchemistry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jit/funchemistry/anylayer/: ActivityHolder.java  ActivityProvider.java  Align.java  AnimatorHelper.java  AnyLayer.java  BackgroundView.java  BitmapProcessor.java  Blurred.java  ContainerLayout.java  DecorLayer.java  DefaultSnapshotInterceptor.java  DialogLayer.java  DragCompat.java  DragLayout.java  FastBlur.java  FloatLayer.java  GaussianBlur.java  GuideLayer.java  IBlur.java  Layer.java  LayerActivity.java  PopupLayer.java  ScrollCompat.java  SoftInputHelper.java  ToastLayer.java  Utils.java  ViewDragHelper.java  ViewManager.java
app/src/main/java/com/jit/funchemistry/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  GlobalDATA.java  IBaseCallBack.java  IBasePresenter.java
app/src/main/java/com/jit/funchemistry/cover/: CloseCover.java  CompleteCover.java  ControllerCover.java  DataInter.java  ErrorCover.java  GestureCover.java  LoadingCover.java
app/src/main/java/com/jit/funchemistry/data/: FunChemistryDBHelper.java  HistoryDao.java  IHistoryDao.java  IHistoryDaoCallback.java
app/src/main/java/com/jit/funchemistry/extension/: Density.kt  TextView.kt
app/src/main/java/com/jit/funchemistry/model/: Api.java
app/src/main/java/com/jit/funchemistry/model/domain/: DataBean.java  Histories.java  History.java  RecommendExperiment.java  RecommendLesson.java  VideoHistory.java
app/src/main/java/com/jit/funchemistry/model/vo/: VideoPlayVo.java
app/src/main/java/com/jit/funchemistry/presenter/: IExperimentPresenter.java  ILessonPresenter.java  ISearchPresenter.java  IVideoPresenter.java
app/src/main/java/com/jit/funchemistry/presenter/impl/: ExperimentPresenterImpl.java  LessonPresenterImpl.java  VideoPresenterImpl.java
app/src/main/java/com/jit/funchemistry/receiver/: BatteryReceiver.java
app/src/main/java/com/jit/funchemistry/ui/activity/: BaseVideoActivity.java  DownloadActivity.java  FavouriteActivity.java  FeedbackActivity.java  HistoryActivity.java  IMainActivity.java  InformationActivity.java  LoginActivity.kt  MainActivity.java  MyLearningActivity.java  NoLoginActivity.java  NoticeActivity.java  RegisterActivity.kt  SoftRelationActivity.java  SplashActivity.java  UnityActivity.java
app/src/main/java/com/jit/funchemistry/ui/adapter/: ExperimentAdapter.java  FavouriteAdapter.java  HistoryLessonAdapter.java  ImageExperimentAdapter.java  ImageLessonAdapter.java  LearningAdapter.java  LessonAdapter.java  LooperPagerAdapter.java  PlayHolder.java  PlayListControlAdapter.java  SearchResultAdapter.java
app/src/main/java/com/jit/funchemistry/ui/custom/: AutoLoopViewPager.java  ChangeClarityDialog.java  LoadingView.java  SmileView.java
app/src/main/java/com/jit/funchemistry/ui/fragment/: ExperimentFragment.java  LearningStationFragment.java  LessonFragment.java  MineFragment.java  ThinkMapFragment.java
app/src/main/java/com/jit/funchemistry/utils/: ActivityUtil.java  AndroidUtil.java  AppPermissions.java  AppUtils.java  Constants.java  DensityUtil.java  GlobalUtil.java  KeyBoardUtil.java  KeyboardStateObserver.java  LogUtils.java  MyUnityPlayer.java  PUtil.java  PresenterManager.java  ReceiverGroupManager.java  RetrofitManager.java  SharedUtil.java  SizeUtils.java  StringUtils.java  TurnToPageUtil.java  UserUtil.java
app/src/main/java/com/jit/funchemistry/view/: IExperimentCallback.java  ILessonCallback.java  IVideoCallback.java
app/src/main/java/com/jit/funchemistry/viewholder/: ImageHolder.java
app/src/main/res/drawable/: ic_baseline_phone_android_18dp.xml  navigation_bar_color.xml  selector_download.xml  selector_like.xml  selector_navigation_experiment.xml  selector_navigation_lesson.xml  selector_navigation_mine.xml  selector_share.xml  shape_certain_gray.xml  shape_title_flag.xml
app/src/main/res/layout/: activity_base_video.xml  activity_download.xml  activity_feedback.xml  activity_history.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_no_login.xml  activity_notice.xml  activity_register.xml  activity_soft_relation.xml  activity_splash.xml  activity_think_map_activity.xml  activity_unity.xml  activity_video_player.xml  activtiy_favourite.xml  anylayer_dialog_layer.xml  anylayer_toast_layer.xml  base_fragment_layout.xml  fragment_empty.xml  fragment_experiment.xml  fragment_learning_station.xml  fragment_lesson.xml  fragment_loading.xml  fragment_login_in.xml  fragment_mine.xml  fragment_my_study.xml  fragment_think_map.xml  include_experiment_title.xml  include_lesson_title.xml  item_favourite_experiment.xml  item_favourite_lesson.xml  item_history_lesson.xml  item_recommend_experiment.xml  item_recommend_lesson.xml  layout_complete_cover.xml  layout_controller_cover.xml  layout_error.xml  layout_error_cover.xml  layout_loading_cover.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jit/funchemistry/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/java/com/lib/common/util/: AppDbManager.java  AppUtils.java  DataInter.java  PUtil.java  SharePreferencesUtil.java
common/src/main/java/com/lib/common/util/room/: DiggCommentDao.java  HistoryDao.java  RecordDao.java  SearchDao.java
common/src/main/java/com/lib/common/util/utils/: DataCleanManager.java  NetUtil.java
gradle/wrapper/: gradle-wrapper.properties
