<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/titleNoticeBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivNavigateBefore5"
            android:layout_width="@dimen/actionBarSize"
            android:layout_height="@dimen/actionBarSize"
            android:clickable="true"
            android:focusable="true"
            android:padding="14dp"
            android:src="@drawable/ic_navigate_before_black_44dp" />

        <TextView
            android:id="@+id/tvTitle5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="20sp"
            tools:text="@string/string_notice" />

        <TextView
            android:id="@+id/tvRightText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="右侧文字" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_15"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/string_notice"
            android:textColor="@color/black"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"/>


    </RelativeLayout>

</LinearLayout>